# jemdoc: addcss{jemdoc/jemdoc.css}
# jemdoc: addcss{jemdoc/myExtra.css}
# jemdoc: title{MrDP: Multiple-row Detailed Placement}


# ==== Title and Authors
{{
<p><center><font size="8" face="Times New Roman" color="b54900">
MrDP: Multiple-row Detailed Placement
</font></center></p>
}}


{{<div id="intro">}}
== Introduction


This project focuses on detailed placemenet for designs with multiple-row height standard cells in advanced technology nodes. 
We present *MrDP*, a detailed placer that can handle multiple-row height cells in designs.

~~~
{Multiple-row Height Cells}{img_left}{jemdoc/img/multi_row_cells.png}{multi_row_cells}{300}{}{}
Power line alignement for multiple-row height cells
~~~

~~~
{Multiple-row Placement}{img_left}{jemdoc/img/mrplace_eg1.png}{mrplace_eg1}{300}{}{}
Multiple-row height cells in layout
~~~

MrDP Overview

- A chain move scheme that generalizes the movement of heterogeneous-sized cells to optimize wirelength, cell and pin density by searching for the maximum prefix sum of the improvements. 
- A nested dynamic programming based technique solving ordered double-row placement for wirelength optimization. 
- Outperform the most recent detailed placer \[[http://dx.doi.org/10.1109/TCAD.2015.2511141 TCAD'16 Wu]\] for multiple-row height cells by 3.0\% in scaled wirelength, 13.3\% in cell density and 13.2\% in pin density. 


{{</div>}}



{{<div id="excu">}}
== Executables

# - Updated executables: [executables/MrDP_07-08-2016.tar.gz Version 1.1.0]
- Updated executables: Coming soon ([mailto:yibolin@utexas.edu contact us] for pretrial)

- Evaluation scripts: [executables/evaluate_07-22-2016.tar.gz Version 1.1.0] (modified from [http://cad-contest.cs.nctu.edu.tw/CAD-contest-at-ICCAD2013/problem_b/ ICCAD 2013 evaluation script] to support pin density)

- ICCAD 2016 Solutions: [benchmark/iccad2016sol_7-18-2016.tar.gz Bookshelf]

{{</div>}}


{{<div id="bench">}}
== Benchmarks

- Benchmarks for \[[http://dx.doi.org/10.1109/TCAD.2015.2511141 TCAD'16 Wu]\]: 
Please contact [mailto:gangwu@iastate.edu Gang Wu] and Prof. [http://home.engineering.iastate.edu/~cnchu/ Chris Chu] at Iowa State University

- [benchmark/iccad2014_mr_bookshelf_07-18-2016.tar.gz Modified ICCAD 2014 placement contest benchmarks with multiple-row cells (including Bookshelf)]

{{</div>}}


{{<div id="publication">}}
== Publications

- Yibo Lin, Bei Yu, Xiaoqing Xu, Jhih-Rong Gao, Natarajan Viswanathan, Wen-Hao Liu, Zhuo Li, Charles J. Alpert and David Z. Pan, 
   "MrDP: Multiple-row Detailed Placement of Heterogeneous-sized Cells for Advanced Nodes", 
   IEEE/ACM International Conference on Computer-Aided Design (ICCAD), Austin, TX, Nov. 7–10, 2016. 

{{</div>}}


{{<div id="contact">}}
== Contact

[http://www.cerc.utexas.edu/~yibolin Yibo Lin]

[http://www.cse.cuhk.edu.hk/~byu Bei Yu]

[http://users.ece.utexas.edu/~dpan/ Prof. David Z. Pan]

Please [mailto:yibolin@utexas.edu contact us] with any bug reports and comments. 

{{</div>}}


{{<div id="link">}}
== Links

[http://cad_contest.ee.ncu.edu.tw/CAD-contest-at-ICCAD2014/problem_b/default.html ICCAD 2014 placement contest]

[http://www.cerc.utexas.edu/utda UTDA]

{{</div>}}

{{<div id="license">}}
== License

You must agree with the [jemdoc/img/LICENSE license terms] to use the software. 

{{</div>}}
